{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "strict": true /* Enable all strict type-checking options. */
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
